play {
  modules {
    enabled += "scalikejdbc.PlayModule"
    enabled += "org.flywaydb.play.PlayModule"
  }
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com"
    }
    enabled += "play.filters.gzip.GzipFilter"
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/sweeper"
  url = ${?SWEEPER_DB_URL}
  user = "postgres"
  user = ${?SWEEPER_DB_USER}
  password = ${?SWEEPER_DB_PASS}
  migration.auto = true
}
